<head>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@500;700&display=swap');

		.grid1920{
			display: grid;
    			grid-template-columns: repeat(12, 1fr);
    			grid-template-rows: auto;
    			column-gap: 32px;
			width: 1600px;
			margin: 0 auto;
		}
		.bold32{
			font-family: 'Noto Sans';
			font-size: 32px;
			font-weight: bold;
			line-height: 48px;
			color: black;
		}
		.bold24{
			font-family: 'Noto Sans';
			font-size: 24px;
			font-weight: bold;
			line-height: 32px;
			color: black;
		}
		.medium20{
			font-family: 'Noto Sans';
			font-size: 20px;
			font-weight: medium;
			line-height: 32px;
			color: black;
		}
		.ProfessorPic{
			width: 240px;
			height: 320px;
			background-color: #B4BFC9;
			box-shadow: 5px 5px 10px 0 rgba(169, 169, 169, 0.21);
			margin-bottom: 30px;
		}
	</style>
</head>

<body>
	<div class="grid1920">
		<div class="bold32" style="grid-column: 1 / 13; text-align: center; margin-bottom: 60px;">지도 교수</div>
		<div class="bold24" style="grid-column: 1 / 5; text-align: center; margin-bottom: 50px;">디지털 콘텐츠</div>
		<div class="bold24" style="grid-column: 5 / 9; text-align: center; margin-bottom: 50px;">모션 미디어</div>
		<div class="bold24" style="grid-column: 9 / 13; text-align: center; margin-bottom: 50px;">비주얼 인포메이션 디자인</div>
		<div class="ProfessorPic" style="grid-column: 1 / 3;"></div>
		<div class="ProfessorPic" style="grid-column: 3 / 5;"></div>
		<div class="ProfessorPic" style="grid-column: 5 / 7;"></div>
		<div class="ProfessorPic" style="grid-column: 7 / 9;"></div>
		<div class="ProfessorPic" style="grid-column: 9 / 11;"></div>
		<div class="ProfessorPic" style="grid-column: 11 / 13;"></div>
		<div class="medium20" style="grid-column: 1 / 3; text-align: center;">전우정 교수님</div>
		<div class="medium20" style="grid-column: 3 / 5; text-align: center;">이승희 교수님</div>
		<div class="medium20" style="grid-column: 5 / 7; text-align: center;">김석래 교수님</div>
		<div class="medium20" style="grid-column: 7 / 9; text-align: center;">백재훈 교수님</div>
		<div class="medium20" style="grid-column: 9 / 11; text-align: center;">박수진 교수님</div>
		<div class="medium20" style="grid-column: 11 / 13; text-align: center;">최인규 교수님</div>
	</div>
</body>