.about {
  background-image: url("../images/about_bg.png");
  background-size: cover;
}

.about-sections {
  overflow: scroll;
  height: 100vh;
  // scroll-snap-type: y mandatory;
  position: relative;
  margin: 0 auto;
}

.about-section {
  margin-top: 0;
  scroll-snap-align: start;
  position: relative;
  height: 100%;
  padding: 0 160px;
  padding-top: 150px;
}

// section 1

.about-section-one {
  height: 100vh;
  margin-bottom: 60px;
margin-top:120px;
  background-size: cover;
  .one-title {
    font-size: 5rem;
    text-align: center;
    font-weight: 700;
    animation: text_letterSpacing 1s ease-out forwards;
    margin-top: 110px;
  }

  .one-text-warpper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin: 0 auto;
  }

  .one-description {
    font-size: 1.2rem;
    text-align: center;
    letter-spacing: 1.2px;
    animation: description_move 1s ease forwards;
    display: block;

    :nth-child(1) {
      margin-bottom: 60px;
    }
  }
  .two-viewProejct {
    width: 100%;
    margin-top: 60px;
    animation: description_move 1s ease forwards;
  }
  .one-play {
    font-size: 2em;
    color: #333;
  }
  .one-intro {
    width: 100%;
  }
  .none {
    display: none;
  }
  .one-title-mobile {
    display: none;
  }
}

//section Visual

// section 2

.about-section-two {
  height: 100vh;
  display: flex;
  flex-direction: column;

  .two-title {
    font-size: 2rem;
    letter-spacing: 1.5px;
    font-weight: 700;
    text-align: center;
  }

  .two-cards-wrapper {
    margin: 0 auto;
    width: 100%;
    margin-top: 60px;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-gap: 32px;
    .cards-item {
      display: flex;
      justify-content: center;
      width: 100%;
      height: 100%;
    }
    .cards-item-dc {
      box-shadow: 8px 8px 16px rgba(222, 195, 107, 0.1),
        -8px -8px 16px rgba(78, 171, 221, 0.1);
    }

    .cards-item-vi {
      box-shadow: 8px 8px 16px rgba(109, 111, 168, 0.1),
        -8px -8px 16px rgba(230, 168, 206, 0.1);
    }
    .cards-item-mm {
      box-shadow: 8px 8px 16px rgba(67, 151, 67, 0.1),
        -8px -8px 16px rgba(105, 210, 205, 0.1);
    }
  }

  .cards-indicators-wrapper {
    display: none;
  }
}

// section 3 {

//section 4 {
.about-section-four {
  padding-top: 120px;
}

.about-section-four-mobile {
  display: none;
}
//footer

.about-footer {
  scroll-snap-align: start;
  position: relative;
  width: 100%;
  height: 10vh;
}

// scroll-down

@media screen and (max-width: 1200px) {
  .about {
    //background-image: url("../assets/images/0818Images/768/about_비주얼아이덴티티 bg.png");
    background-size: cover;

    .about-sections {
      scroll-snap-type: none !important;
    }



    .about-section {
      margin-top:120px;
      padding: 0;
    }

    .about-section-one {
      padding: 120px 40px;
      position: relative;
      display: flex;
      flex-direction: column;

      height: 65%;
      padding-bottom: 60px;

      .one-title {
        margin: 0 auto;
        font-size: 2rem;
        animation: none;
      }
      .one-description :nth-child(1) {
        margin-bottom: 35px;
      }
      .two-viewProejct {
        width: 100%;
        margin-top: 100px;
        animation: description_move 1s ease forwards;
      }
    }

    .about-section-visual,
    .about-section-two,
    .about-section-three,
    .about-section-four,
    .about-section-four-mobile {
      height: 90vh;
    }

    .about-section-visual {
      padding: 0 20px;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .about-section-two {
      .two-title {
        font-size: 1.5rem;
      }

      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;

      .two-cards-wrapper {
        height: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        grid-gap: 20px;
        padding: 20px 40px;
        margin-top: 120px;
        overflow-x: scroll;
      }
    }

    .about-section-three {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .about-section-four {
      margin: 0 40px;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }
}

@media screen and (max-width: 737px) {
  // section one

  .about {
    background-image: url("../images/about_main bg.png");
    background-size: cover;
  }

  .about-sections {
    padding-top: 10%;
  }

  .about-section-visual,
  .about-section-two,
  .about-section-three,
  .about-section-four,
  .about-section-four-mobile {
    height: 100vh !important;
  }

  .about-section{
    margin-top: 20px !important
  }

  .about-section-one {
    padding: 0 20px !important;
    .one-text-warpper {
      .one-title {
        font-size: 1.5rem !important;
        margin: 0 auto;
      }

      .one-description {
        font-size: 1rem;
        animation: none;
        margin-top: 15px;
        width: 235px;
        letter-spacing: -0.5px;
        line-height: 24px;
      }
    }
  }

  .about-section-two {
    margin-top:60px !important;
    .two-cards-wrapper {
      margin-top: 78px !important;
      display: flex !important;
      justify-content: flex-start;

      position: relative;
      scroll-snap-type: x mandatory;
      overflow-y: scroll;
      margin-top: 60px !important;
      .cards-item {
        scroll-snap-align: center;
      }
      .cards-item-mm {
        margin-right: 40px;
      }
    }
    .cards-indicators-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      margin-top: 40px;

      .cards-indicators {
        display: flex;
        justify-content: space-between;
        width: 70px;
      }

      .indicator {
        width: 10px;
        height: 10px;
        border-radius: 50px;
        background-color: #333;
        opacity: 0.1;
      }

      .indicator-dc {
        background-color: #ebd143;
        opacity: 1;
        box-shadow: 0px 0px 10px rgba(235, 209, 67, 1);
      }
      .indicator-vi {
        background-color: #c17fe9;
        opacity: 1;
        box-shadow: 0px 0px 10px #c17fe9;
      }
      .indicator-mm {
        background-color: #83eb43;
        opacity: 1;
        box-shadow: 0px 0px 10px #83eb43;
      }
    }
  }

  .about-section-three {
    height: 100vh;
    .section-three-wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }

  .about-section-four {
    padding: 0 20px !important;
  }

  .about-section-four-mobile {
    display: block;
    padding: 0 20px !important;
    .section-four-mobile-wrapper {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: space-between;
      text-align: center;
    }
    .mobile-wrapper {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
      grid-gap: 45px;

      margin-top: 45px;

      .item-down-wrapper {
        height: 100%;
        :nth-child(2) {
          display: flex;
          flex-direction: column;
        }
      }
    }
  }
}

@media (orientation: landscape) {

  .about-section-one {
    height: 100% !important;
    .one-text-warpper {
      margin-top: 60px !important;
    }
  }
}

@media screen and (max-height: 700px) {
  .about-section-two {
    margin-top: 30%;
  }
}

// properties
@keyframes text_letterSpacing {
  0% {
    letter-spacing: -3px;
  }
  100% {
    letter-spacing: 5px;
  }
}

@keyframes description_move {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(30px);
  }
}
