<head>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@500;700&display=swap');

		.DesignerDetailPic{
			width: 376px;
			height: 502px;
			box-shadow: 5px 5px 10px 0 rgba(169, 169, 169, 0.21);
			margin-right: 136px;
			position: relative;
			float: left;
		}
		.bold60{
			font-family: 'noto sans';
			font-size: 60px;
			font-weight: bold;
			line-height: 80px;
			color: black;
		}
		.bold32{
			font-family: 'Noto Sans';
			font-size: 32px;
			font-weight: bold;
			line-height: 48px;
			color: black;

		}
		.bold24{
			font-family: 'Noto Sans';
			font-size: 24px;
			font-weight: bold;
			line-height: 32px;
			color: black;

		}
		.medium24{
			font-family: 'noto sans';
			font-size: 24px;
			font-weight: medium;
			line-height: 32px;
			color: black;

		}
	</style>
</head>

<body>
	<img src="DesignerDetailPic.jpg" class="DesignerDetailPic">


	<div class="bold60" style="padding: 294 28 0 0; float: left;">홍길동</div>
	<div class="bold32" style="padding: 326 0 0 0;">Hong Gildong</div>
	<div class="medium24" style="padding: 8 0 0 0;">모션미디어 Motion Media</div>

	<div class="bold24" style="float: left; padding: 56 33 0 0; color:#8e8e8e;">email</div>
	<div class="medium24" style="padding: 56 0 0 0">ABCD@gmail.com</div>
</body>