<head>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@500;700&display=swap');
		.DesignerList-grid{
			display: grid;
    			grid-template-columns: repeat(12, 1fr);
    			grid-template-rows: auto;
    			column-gap: 32px;
			row-gap: 40px;
			margin: 0 8%;
		}		
		.DesignerList-title{	
			font-family: 'Noto Sans';
			font-size: 48px;
			font-weight: bold;
			line-height: 56px;
			color: black;
			grid-column: span 6;
			margin-bottom: 28px;
		}
		.DesignerList-filter{
			margin-top: 24px;
			margin-bottom: 28px;
			grid-column: span 6;
			float: right
		}
		.DesignerList-filter-bold{
			font-family: 'Noto Sans';
			font-size: 24px;
			font-weight: bold;
			line-height: 32px;
			color: black;
			float: right;
		}
		.DesignerList-filter-medium{
			font-family: 'Noto Sans';
			font-size: 24px;
			font-weight: medium;
			line-height: 32px;
			color: #8E8E8E;
			float: right;
		}
		.DesignerList-filter-line{
			border-left: 2px solid #8E8E8E;
			height: 24px;
			margin: 4px 24px;
			float: right;
		}
		.DesignerList-person{
			grid-column: span 3;
			width: 100%;
			margin: 0 auto;
		}
		.DesignerList-image{
			grid-column: span 3;
			background-color: #8E8E8E;
			box-shadow: 5px 5px 10px 0 rgba(169, 169, 169, 0.21);
			margin-bottom: 20px;
			padding-top: 133%;
		}
		.DesignerList-name-kor{
			font-family: 'Noto Sans';
			font-size: 32px;
			font-weight: bold;
			line-height: 48px;
			text-align: center;
			color: black;
		}
		.DesignerList-name-eng{
			font-family: 'Noto Sans';
			font-size: 24px;
			font-weight: medium;
			line-height: 32px;
			text-align: center;
			color: black;
			text-align: center;
		}


		@media screen and (max-width: 768px){
			.DesignerList-grid{
				display: grid;
				grid-template-columns: repeat(12, 1fr);
				grid-template-rows: auto;
				column-gap: 20px;
				row-gap: 20px;
				margin: 0 5%;
			}		
			.DesignerList-title{
				font-family: 'Noto Sans';
				font-size: 24px;
				font-weight: bold;
				line-height: 32px;
				color: black;
				text-align: center;
				margin-bottom: 30px;
				grid-column: span 12;
			}
			.DesignerList-filter{
				margin: 0 auto;
				grid-column: span 12;
				margin-bottom: 16px;
			}
			.DesignerList-filter-bold{
				font-family: 'Noto Sans';
				font-size: 16px;
				font-weight: bold;
				line-height: 24px;
				color: black;
			}
			.DesignerList-filter-medium{
				font-family: 'Noto Sans';
				font-size: 16px;
				font-weight: medium;
				line-height: 24px;
				color: #8E8E8E;
			}
			.DesignerList-filter-line{
				border-left: 1px solid #8E8E8E;
				height: 12px;
				margin: 6px 16px;
			}
			.DesignerList-person{
				grid-column: span 3;
				width: 100%;
				margin: 0 auto;
			}
			.DesignerList-image{
				grid-column: span 3;
				background-color: #8E8E8E;
				box-shadow: 5px 5px 10px 0 rgba(169, 169, 169, 0.21);
				margin-bottom: 15px;
				padding-top: 133%;
			}
			.DesignerList-name-kor{
				font-family: 'Noto Sans';
				font-size: 16px;
				font-weight: bold;
				line-height: 24px;
				text-align: center;
				color: black;
			}
			.DesignerList-name-eng{
				font-family: 'Noto Sans';
				font-size: 14px;
				font-weight: medium;
				line-height: 20px;
				text-align: center;
				color: black;
				text-align: center;
			}
		}
		
		@media screen and (max-width: 390px){
			.DesignerList-grid{
				display: grid;
				grid-template-columns: repeat(4, 1fr);
				grid-template-rows: auto;
				column-gap: 20px;
				row-gap: 24px;
				margin: 0 5%;
			}		
			.DesignerList-title{
				font-family: 'Noto Sans';
				font-size: 24px;
				font-weight: bold;
				line-height: 32px;
				color: black;
				text-align: center;
				margin-bottom: 8px;
				grid-column: span 4;
			}
			.DesignerList-filter{
				margin: 0 auto;
				grid-column: span 4;
				margin-bottom: 16px;
			}
			.DesignerList-filter-bold{
				font-family: 'Noto Sans';
				font-size: 16px;
				font-weight: bold;
				line-height: 24px;
				color: black;
			}
			.DesignerList-filter-medium{
				font-family: 'Noto Sans';
				font-size: 16px;
				font-weight: medium;
				line-height: 24px;
				color: #8E8E8E;
			}
			.DesignerList-filter-line{
				border-left: 1px solid #8E8E8E;
				height: 12px;
				margin: 6px 10px;
			}
			.DesignerList-person{
				grid-column: span 2;
				width: 100%;
				margin: 0 auto;
			}
			.DesignerList-image{
				grid-column: span 2;
				background-color: #8E8E8E;
				box-shadow: 5px 5px 10px 0 rgba(169, 169, 169, 0.21);
				margin-bottom: 15px;
				padding-top: 133%;
			}
			.DesignerList-name-kor{
				font-family: 'Noto Sans';
				font-size: 16px;
				font-weight: bold;
				line-height: 24px;
				text-align: center;
				color: black;
			}
			.DesignerList-name-eng{
				font-family: 'Noto Sans';
				font-size: 14px;
				font-weight: medium;
				line-height: 20px;
				text-align: center;
				color: black;
				text-align: center;
			}
		}
	</style>
</head>

<body>
	<div class="DesignerList-grid">
		<div class="DesignerList-title">Designer</div>

		<div class="DesignerList-filter">
			<div class="DesignerList-filter-medium">ㅈㅊㅎ</div>
			<div class="DesignerList-filter-line"></div>
			<div class="DesignerList-filter-medium">ㅅㅇ</div>
			<div class="DesignerList-filter-line"></div>
			<div class="DesignerList-filter-medium">ㄷㄹㅁㅂ</div>
			<div class="DesignerList-filter-line"></div>
			<div class="DesignerList-filter-medium">ㄱㄴ</div>
			<div class="DesignerList-filter-line"></div>
			<div class="DesignerList-filter-bold">All</div>
		</div>
		<div class="DesignerList-person">
			<div class="DesignerList-image"></div>
			<div class="DesignerList-name-kor">홍길동</div>
			<div class="DesignerList-name-eng">Hong Gildong</div>
		</div>
		<div class="DesignerList-person">
			<div class="DesignerList-image"></div>
			<div class="DesignerList-name-kor">홍길동</div>
			<div class="DesignerList-name-eng">Hong Gildong</div>
		</div>
		<div class="DesignerList-person">
			<div class="DesignerList-image"></div>
			<div class="DesignerList-name-kor">홍길동</div>
			<div class="DesignerList-name-eng">Hong Gildong</div>
		</div>
		<div class="DesignerList-person">
			<div class="DesignerList-image"></div>
			<div class="DesignerList-name-kor">홍길동</div>
			<div class="DesignerList-name-eng">Hong Gildong</div>
		</div>
		<div class="DesignerList-person">
			<div class="DesignerList-image"></div>
			<div class="DesignerList-name-kor">홍길동</div>
			<div class="DesignerList-name-eng">Hong Gildong</div>
		</div>
		<div class="DesignerList-person">
			<div class="DesignerList-image"></div>
			<div class="DesignerList-name-kor">홍길동</div>
			<div class="DesignerList-name-eng">Hong Gildong</div>
		</div>
		<div class="DesignerList-person">
			<div class="DesignerList-image"></div>
			<div class="DesignerList-name-kor">홍길동</div>
			<div class="DesignerList-name-eng">Hong Gildong</div>
		</div>
		<div class="DesignerList-person">
			<div class="DesignerList-image"></div>
			<div class="DesignerList-name-kor">홍길동</div>
			<div class="DesignerList-name-eng">Hong Gildong</div>
		</div>
	</div>
</body>